-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs

-- ftd.column:
colors: $raunak-cs.main

-- button: Trial
url: /

-- end: ftd.column

-- component button:
caption name:
string url:
ftd.type-data types: $outfit-typography.types

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 1
border-radius.px: 4
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.cta-primary.text
link: $button.url

-- end: button