-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs

-- component page:
ftd.image-src logo: images/Logo.png
string cta-text-1: Home
string cta-text-2: Pricing
string cta-text-3: Support
string cta-button-1: Login
children c:

-- ftd.column:
width: fill-container
colors: $raunak-cs.main
types: $outfit-typography.types
background.solid: $inherited.colors.background.base

-- navbar: 
logo: $page.logo
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3
cta-button-1: $page.cta-button-1

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- footer:
text-1: © 2023 ChatAI
cta-text-1: Terms of Service
cta-text-2: Privacy Policy
url-1: /
url-2: /

-- end: ftd.column

-- end: page










-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
padding-vertical.px: 20
spacing.fixed.px: 279

-- ftd.image:
src: $navbar.logo
margin-vertical.px: 12

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.row:
spacing.fixed.px: 6

-- ftd.text: $navbar.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 2
border-radius.px: 4
border-color: $inherited.colors.cta-secondary.border
color: $inherited.colors.cta-secondary.text
link: https://chatai.com/accounts/login/

-- button: Try for free
url: https://chatai.com/chat/

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar










-- component button:
caption name:
string url:

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 1
border-radius.px: 4
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base
color: white
link: $button.url

-- end: button










-- component hero:
ftd.image-src icon:
ftd.image-src cover:
caption headline:
body content:
string button-whatsapp:
ftd.image-src whatsapp-icon:
string whatsapp-url:
string button-sms:
ftd.image-src sms-icon:
string sms-url:
string button-web:
ftd.image-src web-icon:
string web-url:

-- ftd.column:
margin-horizontal.px: 200

-- ftd.row:
margin-top.px: 108
spacing.fixed.px: 140

-- ftd.column:
width.fixed.px: 516

-- ftd.image:
src: $hero.icon

-- ftd.text: $hero.headline
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
margin-top.px: 24
margin-bottom.px: 48
role: $inherited.types.copy-large

$hero.content

-- ftd.row:
spacing.fixed.px: 6

-- ftd.row:
align-self: center
align-content: center
width.fixed.px: 250
height.fixed.px: 88
padding-vertical.px: 24
padding-horizontal.px: 53
border-width.px: 1
border-radius.px: 8
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base

-- ftd.image:
src: $hero.whatsapp-icon
width.fixed.px: 33
height.fixed.px: 33
margin-right.px: 8

-- ftd.text: $hero.button-whatsapp
role: $inherited.types.copy-large
text-align: center
color: white
link: $hero.whatsapp-url

-- end: ftd.row

-- ftd.row:
align-content: center
width.fixed.px: 250
height.fixed.px: 88
padding-vertical.px: 24
padding-horizontal.px: 53
border-width.px: 1
border-radius.px: 8
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base

-- ftd.image:
src: $hero.sms-icon
width.fixed.px: 23
height.fixed.px: 33
margin-right.px: 8

-- ftd.text: $hero.button-sms
role: $inherited.types.copy-large
text-align: center
color: white
link: $hero.sms-url

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
align-content: center
width.fixed.px: 512
height.fixed.px: 88
padding-vertical.px: 24
padding-horizontal.px: 53
border-width.px: 2
border-radius.px: 8
border-color: $inherited.colors.cta-primary.base
margin-top.px: 30

-- ftd.image:
src: $hero.web-icon
width.fixed.px: 33
height.fixed.px: 30
margin-right.px: 8

-- ftd.text: $hero.button-web
role: $inherited.types.copy-large
text-align: center
link: $hero.web-url

-- end: ftd.row

-- end: ftd.column

-- ftd.row:

-- ftd.image:
src: $hero.cover
width.fixed.px: 459

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: hero










-- component pricing-card:
caption plan-name:
string plan-type:
string duration:
string feature-1:
optional string feature-2:
optional string feature-3:

-- ftd.column:
align-self: center
align-content: center
height.fixed.px: 511
width.fixed.px: 311
background.solid: $inherited.colors.background.step-1
padding-bottom.px: 53

-- ftd.text: $pricing-card.plan-name
role: $inherited.types.heading-small
margin-top.px: 52
margin-bottom.px: 15
text-align: center

-- ftd.text: $pricing-card.plan-type
role: $inherited.types.label-large
margin-bottom.px: 55
color: $inherited.colors.background.step-1

-- ftd.text: $pricing-card.duration
role: $inherited.types.heading-medium
margin-bottom.px: 50
color: $inherited.colors.cta-primary.base

-- ftd.column:
align-content: left
margin-vertical.px: 50

-- ftd.row:
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: images/Vectortick.png

-- ftd.text: $pricing-card.feature-1
role: $inherited.types.copy-large

-- end: ftd.row

-- ftd.row:
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: images/Vectortick.png

-- ftd.text: $pricing-card.feature-2
role: $inherited.types.copy-large

-- end: ftd.row

-- ftd.row:
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: images/Vectortick.png

-- ftd.text: $pricing-card.feature-3
role: $inherited.types.copy-large

-- end: ftd.row

-- end: ftd.column

-- button: Try for free
url: https://chatai.com/chat/

-- end: ftd.column

-- end: pricing-card










-- component pricing:
optional caption title:
optional string head:
optional body body:
children wrap:

-- ftd.column:
spacing.fixed.px: 24
align-content: center
align-self: center
padding-vertical.px: 120
padding-horizontal.px: 200

-- ftd.text: $pricing.head
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-primary.base

-- ftd.text: $pricing.title
role: $inherited.types.heading-large
region: h2

-- ftd.text: $pricing.body
if: {pricing.body != NULL}
role: $inherited.types.copy-large
text-align: center

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 25
children: $pricing.wrap

-- end: ftd.row

-- end: ftd.column

-- end: pricing










-- component service-card:
caption title:
integer index:
body body:

-- ftd.column:
background.solid: $inherited.colors.background.step-1
height.fixed.px: 140
width.fixed.px: 336
border-radius.px: 8
padding.px: 30
border-left-width.px: 4
border-color if { $service-card.index == 0 }: $inherited.colors.custom.one
border-color if { $service-card.index == 1 }: $inherited.colors.custom.two
border-color if { $service-card.index == 2 }: $inherited.colors.custom.three
border-color if { $service-card.index == 3 }: $inherited.colors.custom.four
border-color if { $service-card.index == 4 }: $inherited.colors.custom.five
border-color if { $service-card.index == 5 }: $inherited.colors.custom.six
border-color if { $service-card.index == 6 }: $inherited.colors.custom.seven
border-color if { $service-card.index == 7 }: $inherited.colors.custom.eight
border-color if { $service-card.index == 8 }: $inherited.colors.custom.nine

-- ftd.text: $service-card.title
role: $inherited.types.copy-regular
color if { $service-card.index == 0 }: $inherited.colors.custom.one
color if { $service-card.index == 1 }: $inherited.colors.custom.two
color if { $service-card.index == 2 }: $inherited.colors.custom.three
color if { $service-card.index == 3 }: $inherited.colors.custom.four
color if { $service-card.index == 4 }: $inherited.colors.custom.five
color if { $service-card.index == 5 }: $inherited.colors.custom.six
color if { $service-card.index == 6 }: $inherited.colors.custom.seven
color if { $service-card.index == 7 }: $inherited.colors.custom.eight
color if { $service-card.index == 8 }: $inherited.colors.custom.nine

-- ftd.text: $service-card.body
role: $inherited.types.copy-small

-- end: ftd.column

-- end: service-card










-- component service:
optional caption title:
optional string head:
optional body body:
children wrap:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
align-content: center
padding-vertical.px: 120
padding-horizontal.px: 200

-- ftd.text: $service.head
if: {service.head != NULL}
role: $inherited.types.heading-tiny

-- ftd.text: $service.title
if: {service.title != NULL}
role: $inherited.types.heading-large
region: h2

-- ftd.text: $service.body
if: {service.body != NULL}
role: $inherited.types.copy-large
text-align: center

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 16

-- service-card-wrapper: $o
$loop$: $service.wrap as $o
index: $LOOP.COUNTER

-- end: ftd.row

-- end: ftd.column

-- end: service









-- component service-card-wrapper:
caption ftd.ui o:
integer index:

-- ftd.column:

-- service-card-wrapper.o:

-- end: ftd.column

-- end: service-card-wrapper










-- component application:
caption title:
ftd.image-src image:
body body:
children wrap:

-- ftd.row:
width: fill-container
padding-left.px: 102
padding-right.px: 200
spacing.fixed.px: 89

-- ftd.column:
width.fixed.px: 631
height.fixed.px: 763

-- ftd.image:
src: $application.image

-- end: ftd.column

-- ftd.column:

-- ftd.text: $application.title
role: $inherited.types.heading-large
margin-bottom.px: 24

-- ftd.text: $application.body
role: $inherited.types.copy-regular

-- ftd.column:
wrap: true
align-self: start
align-content: left
children: $application.wrap
margin-vertical.px: 80

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: application










-- component application-card:
caption title:
string number:
body body:
string cta-text:

-- ftd.column:
margin-vertical.px: 50

-- ftd.row:
spacing.fixed.px: 20

-- ftd.text: $application-card.number
role: $inherited.types.copy-regular

-- ftd.text: $application-card.title
role: $inherited.types.copy-regular

-- end: ftd.row

-- ftd.text: $application-card.body
role: $inherited.types.copy-regular

-- ftd.text: $application-card.cta-text
role: $inherited.types.label-large

-- end: ftd.column

-- end: application-card










-- component signup:
caption title:
body body:
children wrap:

-- ftd.column:
width: fill-container
padding-horizontal.px: 200

-- ftd.column:
align-content: center
align-self: center
padding-bottom.px: 48

-- ftd.text: $signup.title
if: {signup.title != NULL}
role: $inherited.types.heading-large

-- ftd.text: $signup.body
if: {signup.body != NULL}
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
children: $signup.wrap

-- end: ftd.row

-- end: ftd.column

-- end: signup










-- component footer:
string text-1:
optional string text-2:
string cta-text-1:
string cta-text-2:
string url-1:
string url-2:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
padding-vertical.px: 125
spacing.fixed.px: 615

-- ftd.text: $footer.text-1
role: $inherited.types.source-code

-- ftd.text: $footer.text-2
if: {footer.text-2 != NULL}
role: $inherited.types.source-code

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $footer.cta-text-1
role: $inherited.types.copy-regular
color: $inherited.colors.background.step-1
link: $footer.url-1

-- ftd.text: $footer.cta-text-2
role: $inherited.types.copy-regular
color: $inherited.colors.background.step-1
link: $footer.url-2

-- end: ftd.row

-- end: ftd.row

-- end: footer
