-- import: sarvom.github.io/raunak/assets

-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
padding-vertical.px: 20
spacing.fixed.px: 279

-- ftd.image:
src: $navbar.logo
margin-vertical.px: 12

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32

-- ftd.row:
spacing.fixed.px: 6

-- ftd.text: $navbar.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 2
border-radius.px: 4
border-color: #362FD9
link: https://chatai.com/accounts/login/

-- button: Try for free
url: https://chatai.com/chat/

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar










-- component button:
caption name:
string url:

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 1
border-radius.px: 4
background.solid: #2563eb
border-color: #2563eb
color: white
link: $button.url

-- end: button










-- component hero:
ftd.image-src icon:
ftd.image-src cover:
ftd.image-src cover-dot:
ftd.image-src cover-line:
string headline:
body content:
string button-whatsapp:
ftd.image-src whatsapp-icon:
string whatsapp-url:
string button-sms:
ftd.image-src sms-icon:
string sms-url:
string button-web:
ftd.image-src web-icon:
string web-url:

-- ftd.column:
width: fill-container
margin-vertical.px: 108

-- ftd.row:

-- ftd.column:
margin-horizontal.px: 200

-- ftd.image:
src: $hero.icon

-- ftd.text: $hero.headline
role: $inherited.types.heading-large

-- ftd.text:
margin-top.px: 24
margin-bottom.px: 48
role: $inherited.types.heading-small

$hero.content

-- ftd.row:
spacing.fixed.px: 6

-- ftd.row:
align-content: center
width.fixed.px: 250
height.fixed.px: 88
padding-vertical.px: 24
padding-horizontal.px: 53
border-width.px: 1
border-radius.px: 8
spacing.fixed.px: 8
background.solid: #2563eb
border-color: #2563eb

-- ftd.image:
src: $hero.whatsapp-icon
width.fixed.px: 33
height.fixed.px: 33

-- ftd.text: $hero.button-whatsapp
role: $inherited.types.copy-large
text-align: center
color: white
link: $hero.whatsapp-url

-- end: ftd.row

-- ftd.row:
align-content: center
width.fixed.px: 250
height.fixed.px: 88
padding-vertical.px: 24
padding-horizontal.px: 53
border-width.px: 1
border-radius.px: 8
spacing.fixed.px: 8
background.solid: #2563eb
border-color: #2563eb

-- ftd.image:
src: $hero.sms-icon
width.fixed.px: 23
height.fixed.px: 33

-- ftd.text: $hero.button-sms
role: $inherited.types.copy-large
text-align: center
color: white
link: $hero.sms-url

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
align-content: center
width.fixed.px: 512
height.fixed.px: 88
padding-vertical.px: 24
padding-horizontal.px: 53
spacing.fixed.px: 8
border-width.px: 2
border-radius.px: 8
border-color: #362FD9
margin-top.px: 30

-- ftd.image:
src: $hero.web-icon
width.fixed.px: 33
height.fixed.px: 30

-- ftd.text: $hero.button-web
role: $inherited.types.copy-large
text-align: center
link: $hero.web-url

-- end: ftd.row

-- end: ftd.column

-- ftd.row:

-- ftd.image:
top.px: 234
right.px: 201
src: $hero.cover
z-index: 3

-- ftd.image:
top.px: 522
left.px: 877
src: $hero.cover-dot
z-index: 2

-- ftd.image:
top.px: 298
left.px: 1083
src: $hero.cover-line
z-index: 1

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: hero










-- component pricing-card:
caption plan-name:
string plan-type:
string duration:
string feature-1:
string feature-2:
string feature-3:

-- ftd.column:
align-self: center
align-content: center
height.fixed.px: 511
width.fixed.px: 311
background.solid: #F1F3F8


-- ftd.text: $pricing-card.plan-name
role: $inherited.types.copy-large
margin-top.px: 52
margin-bottom.px: 15
text-align: center

-- ftd.text: $pricing-card.plan-type
role: $inherited.types.label-large
margin-bottom.px: 55
color: #909192

-- ftd.text: $pricing-card.duration
role: $inherited.types.heading-small
margin-bottom.px: 50
color: #362FD9

-- ftd.column:
align-content: left
margin-vertical.px: 50

-- ftd.row:
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: images/Vectortick.png

-- ftd.text: $pricing-card.feature-1
role: $inherited.types.heading-tiny

-- end: ftd.row

-- ftd.row:
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: images/Vectortick.png

-- ftd.text: $pricing-card.feature-2
role: $inherited.types.heading-tiny

-- end: ftd.row

-- ftd.row:
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: images/Vectortick.png

-- ftd.text: $pricing-card.feature-3
role: $inherited.types.heading-tiny

-- end: ftd.row

-- end: ftd.column

-- button: Try for free
url: https://chatai.com/chat/

-- end: ftd.column

-- end: pricing-card










-- component pricing:
optional caption title:
optional string head:
optional body body:
children wrap:

-- ftd.column:
spacing.fixed.px: 24
align-content: center
align-self: center
padding-vertical.px: 120
padding-horizontal.px: 200

-- ftd.text: $pricing.head
role: $inherited.types.heading-tiny

-- ftd.text: $pricing.title
role: $inherited.types.heading-medium
region: h2

-- ftd.text: $pricing.body
if: {pricing.body != NULL}
role: $inherited.types.source-code
text-align: center

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 25
children: $pricing.wrap

-- end: ftd.row

-- end: ftd.column

-- end: pricing










-- component service-card:
caption title:
body body:
ftd.color title-color:
ftd.color border-color:

-- ftd.column:
background.solid: #F1F3F8
height.fixed.px: 140
width.fixed.px: 336
border-radius.px: 8
padding.px: 30
border-left-width.px: 4
border-color: $service-card.border-color

-- ftd.text: $service-card.title
role: $inherited.types.copy-regular
color: $service-card.title-color

-- ftd.text: $service-card.body
role: $inherited.types.copy-small

-- end: ftd.column

-- end: service-card










-- component service:
optional caption title:
optional string head:
optional body body:
children wrap:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
align-content: center
padding-vertical.px: 120
padding-horizontal.px: 200

-- ftd.text: $service.head
if: {service.head != NULL}
role: $inherited.types.heading-tiny

-- ftd.text: $service.title
if: {service.title != NULL}
role: $inherited.types.heading-medium
region: h2

-- ftd.text: $service.body
if: {service.body != NULL}
role: $inherited.types.source-code
text-align: center

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 16
children: $service.wrap

-- end: ftd.row

-- end: ftd.column

-- end: service










-- component application:
optional caption title:
optional string head:
optional body body:
children wrap:

-- ftd.row:
padding.px: 200
spacing.fixed.px: 89

-- ftd.column:
width.fixed.px: 493
height.fixed.px: 763
background.solid: #F1F3F8
border-radius.px: 8

-- ftd.image:
src: images/user.png
margin-top.px: 158

-- end: ftd.column

-- ftd.column:

-- ftd.text: $application.title
role: $inherited.types.heading-medium
margin-bottom.px: 24

-- ftd.text: $application.body
role: $inherited.types.source-code

-- ftd.column:
wrap: true
align-self: start
align-content: left
children: $application.wrap
margin-vertical.px: 80

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: application










-- component application-card:
caption title:
string number:
body body:
string cta-text:

-- ftd.column:
margin-vertical.px: 50

-- ftd.row:
spacing.fixed.px: 20

-- ftd.text: $application-card.number
role: $inherited.types.source-code

-- ftd.text: $application-card.title
role: $inherited.types.source-code

-- end: ftd.row

-- ftd.text: $application-card.body
role: $inherited.types.label-large

-- ftd.text: $application-card.cta-text
role: $inherited.types.label-large

-- end: ftd.column

-- end: application-card










-- component signup:
caption title:
body body:
children wrap:

-- ftd.column:
width: fill-container
padding-horizontal.px: 200

-- ftd.column:
align-content: center
align-self: center
padding-bottom.px: 48

-- ftd.text: $signup.title
if: {signup.title != NULL}
role: $inherited.types.heading-medium

-- ftd.text: $signup.body
if: {signup.body != NULL}
role: $inherited.types.source-code

-- end: ftd.column

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
children: $signup.wrap

-- end: ftd.row

-- end: ftd.column

-- end: signup










-- component footer:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
padding-vertical.px: 125
spacing.fixed.px: 615

-- ftd.text: © 2023 ChatAI

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: Terms of Service

-- ftd.text: Privacy Policy

-- end: ftd.row

-- end: ftd.row

-- end: footer
