-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs

-- component page:
ftd.image-src logo: $assets.files.images.Logo.png
string cta-text-1: Home
string cta-text-2: Pricing
string cta-text-3: Support
string cta-button-1: Login
children c:

-- ftd.column:
width: fill-container
colors: $raunak-cs.main
types: $outfit-typography.types
background.solid: $inherited.colors.background.base

-- navbar: 
logo: $page.logo
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3
cta-button-1: $page.cta-button-1

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- footer:
text-1: © 2023 ChatAI
cta-text-1: Terms of Service
cta-text-2: Privacy Policy
url-1: /
url-2: /

-- end: ftd.column

-- end: page










-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
padding-vertical.px: 20
spacing.fixed.px: 279

-- ftd.image:
src: $navbar.logo
margin-vertical.px: 12

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.row:
spacing.fixed.px: 6

-- ftd.text: $navbar.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 2
border-radius.px: 4
border-color: $inherited.colors.cta-secondary.border
color: $inherited.colors.cta-secondary.text
link: https://chatai.com/accounts/login/

-- button: Try for free
url: https://chatai.com/chat/

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar










-- component button:
caption name:
string url:
boolean $is-active: false

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 1
border-radius.px: 4
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base
border-color if {button.is-active}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
color: $inherited.colors.cta-primary.text
link: $button.url

-- end: button










-- component hero:
ftd.image-src icon:
ftd.image-src cover:
caption headline:
body content:
children c:

-- ftd.column:
align-self: center
align-content: center

-- ftd.row:
align-self: center
align-content: center
width: fill-container
margin-top.px: 108


-- ftd.column:
width.fixed.percent: 35.8
margin-right.px: 140

-- ftd.image:
src: $hero.icon

-- ftd.text: $hero.headline
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
margin-top.px: 24
margin-bottom.px: 48
role: $inherited.types.copy-large
color: $inherited.colors.text

$hero.content

-- ftd.row:
align-content: center
children: $hero.c

-- end: ftd.column

-- ftd.row:

-- ftd.image:
src: $hero.cover
width.fixed.percent: 90

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: hero










-- component hero-button:
string button-primary-1:
ftd.image-src button-primary-1-icon:
string button-primary-1-url:
string button-primary-2:
ftd.image-src button-primary-2-icon:
string button-primary-2-url:
string button-secondary-1:
ftd.image-src button-secondary-1-icon:
string button-secondary-1-url:
boolean $is-active: false

-- ftd.column:

-- ftd.row:
spacing.fixed.px: 6

-- ftd.row:
align-self: center
align-content: center
width.fixed.percent: 49
height.fixed.px: 88
padding-vertical.px: 24
padding-horizontal.px: 53
border-width.px: 1
border-radius.px: 8
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base
border-color if {hero-button.is-active}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-button.is-active, v = false)
link: $hero-button.button-primary-1-url

-- ftd.image:
src: $hero-button.button-primary-1-icon
width.fixed.px: 33
height.fixed.px: 33
margin-right.px: 8

-- ftd.text: $hero-button.button-primary-1
role: $inherited.types.copy-large
text-align: center
color: $inherited.colors.cta-primary.text


-- end: ftd.row

-- ftd.row:
align-content: center
width.fixed.percent: 49
height.fixed.px: 88
padding-vertical.px: 24
padding-horizontal.px: 53
border-width.px: 1
border-radius.px: 8
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base
border-color if {hero-button.is-active}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-button.is-active, v = false)
link: $hero-button.button-primary-2-url

-- ftd.image:
src: $hero-button.button-primary-2-icon
width.fixed.px: 23
height.fixed.px: 33
margin-right.px: 8

-- ftd.text: $hero-button.button-primary-2
role: $inherited.types.copy-large
text-align: center
color: $inherited.colors.cta-primary.text

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
align-content: center
width.fixed.percent: 100
height.fixed.px: 88
padding-vertical.px: 24
padding-horizontal.px: 53
border-width.px: 2
border-radius.px: 8
border-color: $inherited.colors.cta-primary.base
border-color if {hero-button.is-active}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-button.is-active, v = false)
link: $hero-button.button-secondary-1-url
margin-top.px: 30

-- ftd.image:
src: $hero-button.button-secondary-1-icon
width.fixed.px: 33
height.fixed.px: 30
margin-right.px: 8

-- ftd.text: $hero-button.button-secondary-1
role: $inherited.types.copy-large
color: $inherited.colors.cta-secondary.text
text-align: center

-- end: ftd.row

-- end: ftd.column

-- end: hero-button










-- component pricing-card:
caption plan-name:
string plan-type:
string duration:
string feature-1:
optional string feature-2:
optional string feature-3:
optional string feature-4:
optional string feature-5:

-- ftd.column:
align-self: center
align-content: center
height.fixed.px: 511
width.fixed.px: 311
background.solid: $inherited.colors.background.step-1
padding-bottom.px: 53

-- ftd.text: $pricing-card.plan-name
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-top.px: 52
margin-bottom.px: 15
text-align: center

-- ftd.text: $pricing-card.plan-type
role: $inherited.types.label-large
margin-bottom.px: 55
color: $inherited.colors.text

-- ftd.text: $pricing-card.duration
role: $inherited.types.heading-medium
margin-bottom.px: 50
color: $inherited.colors.cta-primary.base

-- ftd.column:
align-content: left
margin-vertical.px: 50

-- ftd.row:
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-1
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
if: {pricing-card.feature-2 != NULL}
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-2
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
if: {pricing-card.feature-3 != NULL}
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-3
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
if: {pricing-card.feature-4 != NULL}
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-4
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
if: {pricing-card.feature-5 != NULL}
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-5
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.column

-- button: Try for free
url: https://chatai.com/chat/

-- end: ftd.column

-- end: pricing-card










-- component pricing-section:
optional caption title:
optional string head:
optional body body:
children c:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
align-content: center
align-self: center
margin-vertical.px: 120
margin-horizontal.px: 200

-- ftd.text: $pricing-section.head
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-primary.base

-- ftd.text: $pricing-section.title
role: $inherited.types.heading-large
color: $inherited.colors.text
region: h2

-- ftd.text: $pricing-section.body
if: {pricing-section.body != NULL}
role: $inherited.types.copy-large
text-align: center

-- ftd.row:
width: fill-container
align-self: center

-- ftd.image:
src: $assets.files.images.dots.png
z-index: 0

-- ftd.row:
width: fill-container
align-self: center
align-content: center
children: $pricing-section.c
spacing.fixed.px if { ftd.device == "desktop" }: 25
wrap: true
z-index: 2

-- end: ftd.row

-- ftd.image:
src: $assets.files.images.lines.png
z-index: 0

-- end: ftd.row

-- end: ftd.column

-- end: pricing-section










-- component grid-card:
caption title:
integer index:
body body:

-- ftd.column:
background.solid: $inherited.colors.background.step-1
height.fixed.px: 140
width.fixed.px: 336
border-radius.px: 8
padding.px: 30
border-left-width.px: 4
border-color if { $grid-card.index == 0 }: $inherited.colors.custom.one
border-color if { $grid-card.index == 1 }: $inherited.colors.custom.two
border-color if { $grid-card.index == 2 }: $inherited.colors.custom.three
border-color if { $grid-card.index == 3 }: $inherited.colors.custom.four
border-color if { $grid-card.index == 4 }: $inherited.colors.custom.five
border-color if { $grid-card.index == 5 }: $inherited.colors.custom.six
border-color if { $grid-card.index == 6 }: $inherited.colors.custom.seven
border-color if { $grid-card.index == 7 }: $inherited.colors.custom.eight
border-color if { $grid-card.index == 8 }: $inherited.colors.custom.nine

-- ftd.text: $grid-card.title
role: $inherited.types.copy-regular
color if { $grid-card.index == 0 }: $inherited.colors.custom.one
color if { $grid-card.index == 1 }: $inherited.colors.custom.two
color if { $grid-card.index == 2 }: $inherited.colors.custom.three
color if { $grid-card.index == 3 }: $inherited.colors.custom.four
color if { $grid-card.index == 4 }: $inherited.colors.custom.five
color if { $grid-card.index == 5 }: $inherited.colors.custom.six
color if { $grid-card.index == 6 }: $inherited.colors.custom.seven
color if { $grid-card.index == 7 }: $inherited.colors.custom.eight
color if { $grid-card.index == 8 }: $inherited.colors.custom.nine

-- ftd.text: $grid-card.body
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.column

-- end: grid-card










-- component grid-section:
optional caption title:
optional string head:
optional body body:
children wrap:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
align-content: center
margin-vertical.px: 120

-- ftd.text: $grid-section.head
if: {grid-section.head != NULL}
role: $inherited.types.heading-tiny
color: $inherited.colors.text

-- ftd.text: $grid-section.title
if: {grid-section.title != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text
region: h2

-- ftd.text: $grid-section.body
if: {grid-section.body != NULL}
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

-- ftd.row:
align-self: center
align-content: center
spacing.fixed.px: 16
margin-horizontal.px: 200
wrap: true

-- grid-card-wrapper: $o
$loop$: $grid-section.wrap as $o
index: $LOOP.COUNTER

-- end: ftd.row

-- end: ftd.column

-- end: grid-section









-- component grid-card-wrapper:
caption ftd.ui o:
integer index:

-- ftd.column:

-- grid-card-wrapper.o:

-- end: ftd.column

-- end: grid-card-wrapper










-- component image-with-card-section:
caption title:
ftd.image-src image:
body body:
children wrap:

-- ftd.row:
width: fill-container

-- ftd.column:
width.fixed.percent: 50

-- ftd.image:
src: $image-with-card-section.image

-- end: ftd.column

-- ftd.column:
margin-horizontal.px: 120

-- ftd.text: $image-with-card-section.title
role: $inherited.types.heading-large
color: $inherited.colors.text
margin-vertical.px: 24

-- ftd.text: $image-with-card-section.body
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.column:
wrap: true
align-self: start
align-content: left
children: $image-with-card-section.wrap
margin-vertical.px: 80

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: image-with-card-section










-- component cta-card:
caption title:
string number:
body body:
string cta-text:
string cta-url:

-- ftd.column:
margin-vertical.px: 25

-- ftd.row:
spacing.fixed.px: 20

-- ftd.text: $cta-card.number
role: $inherited.types.copy-regular
color: $inherited.colors.cta-tertiary.base
margin-bottom.px: 12

-- ftd.text: $cta-card.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

-- end: ftd.row

-- ftd.text: $cta-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $cta-card.cta-text
role: $inherited.types.label-large
color: $inherited.colors.text
link: $cta-card.cta-url

-- end: ftd.column

-- end: cta-card










-- component get-in-touch:
caption title:
body body:
children wrap:

-- ftd.column:
width: fill-container
padding-horizontal.px: 200

-- ftd.column:
align-content: center
align-self: center
padding-bottom.px: 48

-- ftd.text: $get-in-touch.title
if: {get-in-touch.title != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: $get-in-touch.body
if: {get-in-touch.body != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
children: $get-in-touch.wrap

-- end: ftd.row

-- end: ftd.column

-- end: get-in-touch










-- component footer:
string text-1:
optional string text-2:
string cta-text-1:
string cta-text-2:
string url-1:
string url-2:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
padding-vertical.px: 125
spacing.fixed.px: 615

-- ftd.text: $footer.text-1
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.text: $footer.text-2
if: {footer.text-2 != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $footer.cta-text-1
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer.url-1

-- ftd.text: $footer.cta-text-2
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer.url-2

-- end: ftd.row

-- end: ftd.row

-- end: footer
