-- import: sarvom.github.io/raunak/assets

-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
padding-vertical.px: 20
spacing.fixed.px: 279

-- ftd.image:
src: $navbar.logo
margin-vertical.px: 12

-- ftd.row:
align-self: end
align-content: right
spacing.fixed.px: 24

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 12
margin-horizontal.px: 32

-- ftd.text: $navbar.cta-button-1
role: $inherited.types.label-large
text-align: center

-- button: Try for free
url: https://chatai.com/

-- end: ftd.row

-- end: ftd.row

-- end: navbar










-- component button:
caption name:
string url:

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-left.px: 30
padding-right.px: 30
padding-top.px: 10
padding-bottom.px: 10
border-width.px: 1
border-radius.px: 10
background.solid: #A855F7
border-color: #c091fb
color: white
link: $button.url

-- end: button