-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/raunak/lib
-- import: fifthtry.github.io/doc-site as ds
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs

-- ds.page: Chat AI Documentation
site-logo: images/moblogo.png
colors: $raunak-cs.main
types: $outfit-typography.types

-- ds.code: 
lang: ftd

\-- lib.grid-section: Things you can do with ChatAI

Whether you are looking for recommendations, reminders, or simply want to chat, 
our AI chat service is here to provide you with a personalized experience.

\-- lib.grid-card: Automate Life
index: 0

Let ChatAI automate boring tasks that eat up your time. Focus on the present.

\-- lib.grid-card: Get Suggestions
index: 1

Don't know what will look good on Red Shoes? Ask ChatAI

\-- lib.grid-card: Send Clever Texts
index: 2

Surprise your co-workers with your smart replies and humor.

\-- lib.grid-card: Schedule Meetings
index: 3

Ask ChatAI to book or schedule your meetings. It's like your little Pepper Potts

\-- lib.grid-card: Complete Tasks
index: 4

Got complex and layered tasks? Let ChatAI build a customized plan for you

\-- lib.grid-card: Your New BFF
index: 5

Had a bad day? ChatAI can be your supportive and discreet friend.

\-- lib.grid-card: Know your day
index: 6

Get the best Good Morning texts with today's weather.

\-- lib.grid-card: Ask Questions
index: 7

Imagine the toughest question. Get surprised by ChatAI's answers.

\-- lib.grid-card: Translate Like a Boss
index: 8

¿Usaste ChatAi para traducir esto? Traduce como un jefe

\-- end: lib.grid-section

-- end: ds.code

-- lib.grid-section: Things you can do with ChatAI

Whether you are looking for recommendations, reminders, or simply want to chat, 
our AI chat service is here to provide you with a personalized experience.

-- lib.grid-card: Automate Life
index: 0

Let ChatAI automate boring tasks that eat up your time. Focus on the present.

-- lib.grid-card: Get Suggestions
index: 1

Don't know what will look good on Red Shoes? Ask ChatAI

-- lib.grid-card: Send Clever Texts
index: 2

Surprise your co-workers with your smart replies and humor.

-- lib.grid-card: Schedule Meetings
index: 3

Ask ChatAI to book or schedule your meetings. It's like your little Pepper Potts

-- lib.grid-card: Complete Tasks
index: 4

Got complex and layered tasks? Let ChatAI build a customized plan for you

-- lib.grid-card: Your New BFF
index: 5

Had a bad day? ChatAI can be your supportive and discreet friend.

-- lib.grid-card: Know your day
index: 6

Get the best Good Morning texts with today's weather.

-- lib.grid-card: Ask Questions
index: 7

Imagine the toughest question. Get surprised by ChatAI's answers.

-- lib.grid-card: Translate Like a Boss
index: 8

¿Usaste ChatAi para traducir esto? Traduce como un jefe

-- end: lib.grid-section

-- end: ds.page