-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/raunak/lib
-- import: fifthtry.github.io/doc-site as ds
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs

-- ds.page: Chat AI Documentation
site-logo: images/moblogo.png
colors: $raunak-cs.main
types: $outfit-typography.types

-- ds.code: 
lang: ftd

\-- lib.image-with-card-section: Get Started
image: $assets.files.images.user.png

With ChatAI, getting started is a breeze - the user-friendly interface makes it 
easy to start chatting with friends, family, and colleagues.

\-- lib.cta-card: **Setup ChatAI with your WhatsApp.**
number: 01
cta-text: Learn more

If you're out of data, you can also start a  conversation by sending a text 
to +1 (832) 412-1561.

\-- lib.cta-card: **Use ChatAI with your phone**
number: 02
cta-text: Learn more

Let ChatAI understand your chatting behavior. More you chat, better it becomes.

\-- lib.cta-card: **ChatAI in your advantage**
number: 03
cta-text: Learn more

Forward smart replies to real people or groups. Be more productive, clever and 
awesome!

\-- end: lib.image-with-card-section

-- end: ds.code

-- lib.image-with-card-section: Get Started
image: $assets.files.images.user.png

With ChatAI, getting started is a breeze - the user-friendly interface makes it 
easy to start chatting with friends, family, and colleagues.

-- lib.cta-card: **Setup ChatAI with your WhatsApp.**
number: 01
cta-text: Learn more

If you're out of data, you can also start a  conversation by sending a text 
to +1 (832) 412-1561.

-- lib.cta-card: **Use ChatAI with your phone**
number: 02
cta-text: Learn more

Let ChatAI understand your chatting behavior. More you chat, better it becomes.

-- lib.cta-card: **ChatAI in your advantage**
number: 03
cta-text: Learn more

Forward smart replies to real people or groups. Be more productive, clever and 
awesome!

-- end: lib.image-with-card-section

-- end: ds.page