-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/raunak/lib
-- import: fifthtry.github.io/doc-site as ds
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs

-- ds.page: Chat AI Documentation
site-logo: images/moblogo.png
colors: $raunak-cs.main
types: $outfit-typography.types

-- ds.code: 
lang: ftd

\-- lib.hero: **What if ChatAI was your best friend?**
icon: $assets.files.images.moblogo.png
cover: images/cover.png
button-whatsapp: WhatsApp
whatsapp-icon: images/whatsapp.png
whatsapp-url: https://wa.me/18324121561
button-sms: SMS
sms-icon: images/sms.png
sms-url: sms:+15124002950
button-web: Web
web-icon: images/web.png
web-url: https://chatai.com/chat/

Meet ChatAl, the potential pinned chat in your WhatsApp, SMS and Web. 
It will push your productivity and efficiency to another galaxy.

-- lib.hero: **What if ChatAI was your best friend?**
icon: $assets.files.images.moblogo.png
cover: images/cover.png
button-whatsapp: WhatsApp
whatsapp-icon: images/whatsapp.png
whatsapp-url: https://wa.me/18324121561
button-sms: SMS
sms-icon: images/sms.png
sms-url: sms:+15124002950
button-web: Web
web-icon: images/web.png
web-url: https://chatai.com/chat/

Meet ChatAl, the potential pinned chat in your WhatsApp, SMS and Web. 
It will push your productivity and efficiency to another galaxy.

-- ds.image:
src: $assets.files.images.hero-ss.png

-- ds.code:
lang: ftd

\-- lib.pricing: Everything at your disposal
head: Pricing Plans

\-- lib.pricing-card: Trial
plan-type: Basic
duration: **14 Days**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

\-- lib.pricing-card: Premium
plan-type: Starter
duration: **$9 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

\-- lib.pricing-card: Platinum
plan-type: Pro
duration: **$90 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

\-- end: lib.pricing

-- end: ds.code




-- lib.pricing: Everything at your disposal
head: Pricing Plans

-- lib.pricing-card: Trial
plan-type: Basic
duration: **14 Days**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

-- lib.pricing-card: Premium
plan-type: Starter
duration: **$9 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

-- lib.pricing-card: Platinum
plan-type: Pro
duration: **$90 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

-- end: lib.pricing

-- end: ds.page










-- component footer:

-- ftd.column:
width: fill-container

-- fastn-footer.fastn-footer:
copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
site-logo: $fastn-footer.fastn-logo.light
powered-by-text: Powered by
powered-by-link: https://fastn.io/

-- end: ftd.column

-- end: footer

Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
