-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/footer as fastn-footer
-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/raunak/lib
-- import: sarvom.github.io/outfit-font
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs






-- ds.page: ChatAi Documentation
show-footer: true
site-logo: $assets.files.images.moblogo.png
colors: $raunak-cs.main
types: $outfit-typography.types

-- ds.page.footer:

-- footer:

-- end: ds.page.footer

-- ds.page.body:

This document contains various components we have developed using `ftd`
language.

Below are a few sample components:

-- ds.h3: Page Component

We have used 'Page' component

-- ds.rendered:

-- ds.rendered.input:

\-- lib.page:
logo: $assets.files.images.Logo.png
cta-text-1: Home
cta-text-2: Pricing
cta-text-3: Support
cta-button-1: Login

-- ds.rendered.output:


-- lib.page:
logo: $assets.files.images.Logo.png
cta-text-1: Home
cta-text-2: Pricing
cta-text-3: Support
cta-button-1: Login

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Hero Component

We have created 'hero' component

-- ds.rendered:

-- ds.rendered.input:

\-- lib.hero: **What if ChatAI was your best friend?**
icon: $assets.files.images.moblogo.png
cover: $assets.files.images.cover.png

Meet ChatAl, the potential pinned chat in your WhatsApp, SMS and Web. 
It will push your productivity and efficiency to another galaxy.

-- ds.rendered.output:

-- lib.hero: **What if ChatAI was your best friend?**
icon: $assets.files.images.moblogo.png
cover: $assets.files.images.cover.png

Meet ChatAl, the potential pinned chat in your WhatsApp, SMS and Web. 
It will push your productivity and efficiency to another galaxy.

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Pricing Component

We have created 'Pricing' component

-- ds.rendered:

-- ds.rendered.input:

\-- lib.pricing-section: Everything at your disposal
head: Pricing Plans

\-- lib.pricing-card: Trial
plan-type: Basic
duration: **14 Days**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

\-- lib.pricing-card: Premium
plan-type: Starter
duration: **$9 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

\-- lib.pricing-card: Platinum
plan-type: Pro
duration: **$90 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

\-- end: lib.pricing-section

-- ds.rendered.output:

-- lib.pricing-section: Everything at your disposal
head: Pricing Plans

-- lib.pricing-card: Trial
plan-type: Basic
duration: **14 Days**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

-- lib.pricing-card: Premium
plan-type: Starter
duration: **$9 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

-- lib.pricing-card: Platinum
plan-type: Pro
duration: **$90 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

-- end: lib.pricing-section

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Grid-Section Component

We have created 'grid-section' component

-- ds.rendered:

-- ds.rendered.input:

\-- lib.grid-section: Things you can do with ChatAI

Whether you are looking for recommendations, reminders, or simply want to chat, 
our AI chat service is here to provide you with a personalized experience.

\-- lib.grid-card: Automate Life
index: 0

Let ChatAI automate boring tasks that eat up your time. Focus on the present.

\-- lib.grid-card: Get Suggestions
index: 1

Don't know what will look good on Red Shoes? Ask ChatAI

\-- lib.grid-card: Send Clever Texts
index: 2

Surprise your co-workers with your smart replies and humor.

\-- lib.grid-card: Schedule Meetings
index: 3

Ask ChatAI to book or schedule your meetings. It's like your little Pepper Potts

\-- lib.grid-card: Complete Tasks
index: 4

Got complex and layered tasks? Let ChatAI build a customized plan for you

\-- lib.grid-card: Your New BFF
index: 5

Had a bad day? ChatAI can be your supportive and discreet friend.

\-- lib.grid-card: Know your day
index: 6

Get the best Good Morning texts with today's weather.

\-- lib.grid-card: Ask Questions
index: 7

Imagine the toughest question. Get surprised by ChatAI's answers.

\-- lib.grid-card: Translate Like a Boss
index: 8

¿Usaste ChatAi para traducir esto? Traduce como un jefe

\-- end: lib.grid-section


-- ds.rendered.output:

-- lib.grid-section: Things you can do with ChatAI

Whether you are looking for recommendations, reminders, or simply want to chat, 
our AI chat service is here to provide you with a personalized experience.

-- lib.grid-card: Automate Life
index: 0

Let ChatAI automate boring tasks that eat up your time. Focus on the present.

-- lib.grid-card: Get Suggestions
index: 1

Don't know what will look good on Red Shoes? Ask ChatAI

-- lib.grid-card: Send Clever Texts
index: 2

Surprise your co-workers with your smart replies and humor.

-- lib.grid-card: Schedule Meetings
index: 3

Ask ChatAI to book or schedule your meetings. It's like your little Pepper Potts

-- lib.grid-card: Complete Tasks
index: 4

Got complex and layered tasks? Let ChatAI build a customized plan for you

-- lib.grid-card: Your New BFF
index: 5

Had a bad day? ChatAI can be your supportive and discreet friend.

-- lib.grid-card: Know your day
index: 6

Get the best Good Morning texts with today's weather.

-- lib.grid-card: Ask Questions
index: 7

Imagine the toughest question. Get surprised by ChatAI's answers.

-- lib.grid-card: Translate Like a Boss
index: 8

¿Usaste ChatAi para traducir esto? Traduce como un jefe

-- end: lib.grid-section

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Hero Component

We have created 'hero' component

-- ds.rendered:

-- ds.rendered.input:

\-- lib.hero: **What if ChatAI was your best friend?**
icon: $assets.files.images.moblogo.png
cover: $assets.files.images.cover.png

Meet ChatAl, the potential pinned chat in your WhatsApp, SMS and Web. 
It will push your productivity and efficiency to another galaxy.

-- ds.rendered.output:

-- lib.hero: **What if ChatAI was your best friend?**
icon: $assets.files.images.moblogo.png
cover: $assets.files.images.cover.png

Meet ChatAl, the potential pinned chat in your WhatsApp, SMS and Web. 
It will push your productivity and efficiency to another galaxy.

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Image with Card Component

We have created 'image-with-card' component

-- ds.rendered:

-- ds.rendered.input:

\-- lib.image-with-card-section: Get Started
image: $assets.files.images.user.png

With ChatAI, getting started is a breeze - the user-friendly interface makes it 
easy to start chatting with friends, family, and colleagues.

\-- lib.cta-card: **Setup ChatAI with your WhatsApp.**
number: 01
cta-text: Learn more

If you're out of data, you can also start a  conversation by sending a text 
to +1 (832) 412-1561.

\-- lib.cta-card: **Use ChatAI with your phone**
number: 02
cta-text: Learn more

Let ChatAI understand your chatting behavior. More you chat, better it becomes.

\-- lib.cta-card: **ChatAI in your advantage**
number: 03
cta-text: Learn more

Forward smart replies to real people or groups. Be more productive, clever and 
awesome!

\-- end: lib.image-with-card-section

-- ds.rendered.output:

-- lib.image-with-card-section: Get Started
image: $assets.files.images.user.png

With ChatAI, getting started is a breeze - the user-friendly interface makes it 
easy to start chatting with friends, family, and colleagues.

-- lib.cta-card: **Setup ChatAI with your WhatsApp.**
number: **01**
cta-text: Learn more
cta-url: /

If you're out of data, you can also start a  conversation by sending a text 
to +1 (832) 412-1561.

-- lib.cta-card: **Use ChatAI with your phone**
number: **02**
cta-text: Learn more
cta-url: /

Let ChatAI understand your chatting behavior. More you chat, better it becomes.

-- lib.cta-card: **ChatAI in your advantage**
number: **03**
cta-text: Learn more
cta-url: /

Forward smart replies to real people or groups. Be more productive, clever and 
awesome!

-- end: lib.image-with-card-section

-- end: ds.rendered.output

-- end: ds.rendered



-- end: ds.page










-- component footer:

-- ftd.column:
width: fill-container

-- fastn-footer.fastn-footer:
copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
site-logo: $fastn-footer.fastn-logo.light
powered-by-text: Powered by
powered-by-link: https://fastn.io/

-- end: ftd.column

-- end: footer