-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/raunak/lib
-- import: fifthtry.github.io/doc-site as ds

-- ds.page: Docs
site-logo: images/moblogo.png
sections: $lib.sitemap.sections

-- ds.page.footer:

-- footer:

-- end: ds.page.footer

-- ds.page.body:

This document contains various components we have developed using `ftd`
language.

Below are a few sample components:

-- ds.h3: Navbar Component

We have developed the `navbar` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.navbar:
site-url: https://admint.io/
site-logo: https://admint.io/assets/images/admint-logo.svg
contact: Get Started
contact-url: https://admint.io/
sections: $lib.sitemap.sections

-- ds.rendered.output:

-- lib.navbar:
site-url: https://admint.io/
site-logo: https://admint.io/assets/images/admint-logo.svg
contact: Get Started
contact-url: https://admint.io/
sections: $lib.sitemap.sections
blog: false

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Hero Component

We have developed the `hero` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.hero: Deliver refreshing Web 3.0 campaigns!
cta-text: Get Started
cta-link: index.html

Build your brand's fan-base in web 3.0 with us!

-- ds.rendered.output:

-- lib.hero: Deliver refreshing Web 3.0 campaigns!
cta-text: Get Started
cta-link: index.html

Build your brand's fan-base in web 3.0 with us!

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- component footer:

-- ftd.column:
width: fill-container

-- fastn-footer.fastn-footer:
copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
site-logo: $fastn-footer.fastn-logo.light
powered-by-text: Powered by
powered-by-link: https://fastn.io/

-- end: ftd.column

-- end: footer

Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
