-- import: fifthtry.github.io/virastral/assets
-- import: fifthtry.github.io/virastral/lib
-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/raunak/lib
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs

-- ft.page: 
site-logo: $assets.files.images.moblogo.png
colors: $raunak-cs.main
types: $outfit-typography.types

-- pd.package: ChatAi Components
name: sarvom.github.io/raunak

We have created below components which helps you to create beautiful `ChatAi`
page components.

To use ChatAi components on your web package, add below into FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/doc-site as ds
\-- fastn.dependency: sarvom.github.io/outfit-typography
\-- fastn.dependency: sarvom.github.io/raunak-cs

-- lib.h2: `page` component

`page` component comes with `header`, `footer`, and `body` components. You can
also add more child components inside page component.

-- cb.rendered:

-- cb.rendered.input:

\-- lib.page:
logo: $assets.files.images.Logo.png
cta-text-1: Home
cta-text-2: Pricing
cta-text-3: Support
cta-button-1: Login

Some body text on the page if required as it's optional

\-- end: lib.page

-- cb.rendered.output:

-- lib.page:
logo: $assets.files.images.Logo.png
cta-text-1: Home
cta-text-2: Pricing
cta-text-3: Support
cta-button-1: Login

-- end: lib.page

-- end: cb.rendered.output

-- end: cb.rendered

-- end: ft.page