-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/footer as fastn-footer
-- import: sarvom.github.io/raunak/assets
-- import: sarvom.github.io/raunak/lib
-- import: sarvom.github.io/outfit-font
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs






-- ds.page: Docs
show-footer: true
site-logo: $assets.files.static.moblogo.png
colors: $raunak-cs.main
types: $outfit-typography.types

-- ds.page.footer:

-- footer:

-- end: ds.page.footer

-- ds.page.body:

This document contains various components we have developed using `ftd`
language.

Below are a few sample components:

-- ds.h3: Navbar Component

We have developed the `navbar` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.page:
logo: $assets.files.images.Logo.png
cta-text-1: Home
cta-text-2: Pricing
cta-text-3: Support
cta-button-1: Login

-- ds.rendered.output:


-- lib.page:
logo: $assets.files.images.Logo.png
cta-text-1: Home
cta-text-2: Pricing
cta-text-3: Support
cta-button-1: Login

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Hero Component

We have developed the `hero` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.hero: **What if ChatAI was your best friend?**
icon: $assets.files.images.moblogo.png
cover: $assets.files.images.cover.png

Meet ChatAl, the potential pinned chat in your WhatsApp, SMS and Web. 
It will push your productivity and efficiency to another galaxy.

-- ds.rendered.output:

-- lib.hero: **What if ChatAI was your best friend?**
icon: $assets.files.images.moblogo.png
cover: $assets.files.images.cover.png

Meet ChatAl, the potential pinned chat in your WhatsApp, SMS and Web. 
It will push your productivity and efficiency to another galaxy.

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- component footer:

-- ftd.column:
width: fill-container

-- fastn-footer.fastn-footer:
copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
site-logo: $fastn-footer.fastn-logo.light
powered-by-text: Powered by
powered-by-link: https://fastn.io/

-- end: ftd.column

-- end: footer